# messaging-lib-java

./: .gitignore  README.md  build.gradle
src/main/java/com/sciul/kafka/exception/: KafkaException.java
src/main/java/com/sciul/kafka/proxies/: KafkaConfiguration.java  QueueConsumer.java  QueueItem.java
